# Azure-AD-Server

AzureAadApplication/: AzureAadApplication.csproj  AzureAadApplication.sln  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.Development.json  appsettings.json
AzureAadApplication/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
AzureAadApplication/Properties/: launchSettings.json
AzureAadApplication/Properties/PublishProfiles/: AzureAadApp - Web Deploy.pubxml  AzureAadApp1 - Web Deploy.pubxml  AzureAadApplication - Web Deploy.pubxml  BasicWithDomainApp1 - Web Deploy.pubxml  FolderProfile.pubxml
AzureAadApplication/Settings/: AzureAd.cs
AzureAadApplication/Views/Home/: About.cshtml
AzureAadApplication/apidata/: DataController.cs
